#Template
#barra de navegacion
gestionUsuarios = Gesti\u00f3ns de usuarios 
gestionRoles = Gesti\u00f3n de roles
mesasB = Mesas
ambientesB = Ambientes
productosB = Productos
permisosB = Permisos
reportesB = Reportes
#inicioADmin
bievenidoAdmin=Bienvenido Administrador
aquiPodra = Aqu\u00ed podr\u00e1:
gestionarPersonal = - Gestionar personal
verEstadisticas = - Ver estadisticas
#ambientes
#migas
inicioM = Inicio
ambientemM = Ambientes
registrarAmbiente = Registrar ambiente
editraM = Editar
guardar = Guardar
CreateAmbienteTitle_nombre
registroAmbienteC = Registro de ambiente
CreateAmbienteLabel_nombre = Nombre
#Editar
actualizacion = Actualizacci\ufffdn
EditAmbienteLabel_idAmbiente = Id Ambiente
EditAmbienteLabel_nombre = Nombre
EditAmbienteSaveLink = Guardar
ListAmbienteEmpty = No se encontraron ambientes
Previous = Anterior
Next = Siguiente
ListAmbienteCreateLink = Crear Nuevo Ambiente
ListAmbienteTitle_idAmbiente = Id Ambiente
ListAmbienteTitle_nombre = Nombre
detalles = Detalles
eliminar = Eliminar
ViewAmbienteCreateLink = Crear nuevo ambiente
ViewAmbienteEditLink = Editar
ViewAmbienteLabel_idAmbiente = Id Ambiente
mesasM = Mesas
estadosM = Estados
registroNuevoEstado = Registrar nuevo estado
registroEstado = Registro estado
CreateEstadoMesaLabel_nombre = Nombre:
CreateEstadoMesaTitle_nombre = Nombre
EditEstadoMesaLabel_nombre = Nombre
EditEstadoMesaSaveLink = Guardar
ListEstadoMesaEmpty = No se encontraron Estados Mesa
ListEstadoMesaTitle_idEstado = Id Estado
ListEstadoMesaTitle_nombre = Nombre
usuariosM = Usuarios
ViewEstadoMesaLabel_idEstado = Id Estado:
ViewEstadoMesaTitle_idEstado = Id Estado
ViewEstadoMesaLabel_nombre = Nombre:
ViewEstadoMesaTitle_nombre = Nombre
ViewEstadoMesaDestroyLink = Eliminar
ViewEstadoMesaEditLink = Editar
ViewEstadoMesaCreateLink = Crear nuevo estado de mesa
registrarM = Registrar mesa
registro = Registro
CreateMesaLabel_idMesa = Id Mesa:
CreateMesaTitle_idMesa = Id Mesa
CreateMesaRequiredMessage_idMesa = Id Mesa es requerido
CreateMesaLabel_idAmbiente = Id Ambiente:
CreateMesaTitle_idAmbiente = Id Ambiente
CreateMesaLabel_idEstados = Id Estados:
CreateMesaTitle_idEstados = Id Estados
CreateMesaSaveLink = Guardar
editar = Editar
EditMesaLabel_idAmbiente = Id Ambiente:
EditMesaTitle_idAmbiente = Id Ambiente
EditMesaLabel_idEstados = Id Estados:
EditMesaTitle_idEstados = Id Estados
EditMesaSaveLink = Guardar
ListMesaCreateLink = Crear nueva mesa
ListMesaTitle_idMesa = Id Mesa
ListMesaTitle_idAmbiente = Id Ambiente
ListMesaTitle_idEstados = Id Estados
ViewMesaLabel_idMesa = Id Mesa:
ViewMesaTitle_idMesa = Id Mesa
ViewMesaLabel_idAmbiente = Id Ambiente:
ViewMesaTitle_idAmbiente = Id Ambiente
ViewMesaLabel_idEstados = Id Estados:
ViewMesaTitle_idEstados = Id Estados
ViewMesaDestroyLink = Eliminar
ViewMesaEditLink = Editar
ViewMesaCreateLink = Crear nueva mesa
permisosM = Permisos
crearPermiso = Crear permiso
CreatePermisoLabel_nombre = Nombre:
CreatePermisoTitle_nombre = Nombre
CreatePermisoLabel_url = Url:
CreatePermisoTitle_url = Url
CreateRolusuarioSaveLink = Guardar
EditPermisoLabel_nombre = Nombre:
EditPermisoTitle_nombre = Nombre
EditPermisoLabel_url = Url:
EditPermisoTitle_url = Url
EditPermisoSaveLink = Guardar
ListPermisoEmpty = No se encontraron permisos
ListPermisoCreateLink = Crear nuevo permiso
ListPermisoTitle_idpermisos = Id Permisos
ListPermisoTitle_nombre = Nombre
ListPermisoTitle_url = Url
ViewPermisoLabel_idpermisos = Id Permiso:
ViewPermisoTitle_idpermisos = Id Permiso
ViewPermisoLabel_nombre = Nombre:
ViewPermisoTitle_nombre = Nombre
ViewPermisoLabel_url=Url:
ViewPermisoTitle_url=Url
ListPermisoTitle=List
ListPermisoEmpty=No se encontraron Permisos
ListPermisoDestroyLink=Eliminar
ListPermisoEditLink=Editar
ListPermisoViewLink=Ver
ListPermisoCreateLink=Crear Nuevo Permiso
ListPermisoIndexLink=Inicio
ListPermisoTitle_idpermisos=Idpermisos
ListPermisoTitle_nombre=Nombre
ListPermisoTitle_url=Url
productoM = Productos
CreateProductoTitle=Crear Nuevo Producto
CreateProductoSaveLink=Guardar
CreateProductoShowAllLink=Ver todos los Productos
CreateProductoIndexLink=Inicio
CreateProductoLabel_idProducto=IdProducto:
CreateProductoRequiredMessage_idProducto=IdProducto es requerido
CreateProductoTitle_idProducto=IdProducto
CreateProductoLabel_nombre=Nombre:
CreateProductoRequiredMessage_nombre=Nombre es requerido
CreateProductoTitle_nombre=Nombre
CreateProductoLabel_precio=Precio:
CreateProductoTitle_precio=Precio
CreateProductoLabel_idTipoProducto=IdTipoProducto:
CreateProductoTitle_idTipoProducto=IdTipoProducto
registrarProducto = Registrar producto
registroProducto = Registro de producto
EditProductoTitle=Editar Producto
EditProductoSaveLink=Guardar
EditProductoViewLink=Ver
EditProductoShowAllLink=Ver todos los Productos
EditProductoIndexLink=Inicio
EditProductoLabel_idProducto=IdProducto:
EditProductoRequiredMessage_idProducto=IdProducto es requerido
EditProductoTitle_idProducto=IdProducto
EditProductoLabel_nombre=Nombre:
EditProductoRequiredMessage_nombre=Nombre es requerido
EditProductoTitle_nombre=Nombre
EditProductoLabel_precio=Precio:
EditProductoTitle_precio=Precio
EditProductoLabel_idTipoProducto=IdTipoProducto:
EditProductoTitle_idTipoProducto=IdTipoProducto
ViewProductoTitle=Ver
ViewProductoDestroyLink=Eliminar
ViewProductoEditLink=Editar
ViewProductoCreateLink=Crear Nuevo Producto
ViewProductoShowAllLink=Ver todos los Productos
ViewProductoIndexLink=Inicio
ViewProductoLabel_idProducto=IdProducto:
ViewProductoTitle_idProducto=IdProducto
ViewProductoLabel_nombre=Nombre:
ViewProductoTitle_nombre=Nombre
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ViewProductoLabel_idTipoProducto=IdTipoProducto:
ViewProductoTitle_idTipoProducto=IdTipoProducto
ListProductoTitle=Listar
ListProductoEmpty=No se encontraron Productos
ListProductoDestroyLink=Eliminar
ListProductoEditLink=Editar
ListProductoViewLink=Ver
ListProductoCreateLink=Crear Nuevo Producto
ListProductoIndexLink=Inicio
ListProductoTitle_idProducto=IdProducto
ListProductoTitle_nombre=Nombre
ListProductoTitle_precio=Precio
ListProductoTitle_idTipoProducto=IdTipoProducto
TipoCreated=Tipo creado con exito.
TipoUpdated=Tipo actualizado con exito.
TipoDeleted=Tipo eliminado con exito.
CreateTipoTitle=Crear Nuevo Tipo
CreateTipoSaveLink=Guardar
CreateTipoShowAllLink=Ver todos los Tipos
CreateTipoIndexLink=Inicio
CreateTipoLabel_idTipo=IdTipo:
CreateTipoRequiredMessage_idTipo=IdTipo es requerido
CreateTipoTitle_idTipo=IdTipo
CreateTipoLabel_descripcion=Descripcion:
CreateTipoTitle_descripcion=Descripcion
EditTipoTitle=Editar Tipo
EditTipoSaveLink=Guardar
EditTipoViewLink=Ver
EditTipoShowAllLink=Ver todos los Tipos
EditTipoIndexLink=Inicio
EditTipoLabel_idTipo=IdTipo:
EditTipoRequiredMessage_idTipo=IdTipo es requerido
EditTipoTitle_idTipo=IdTipo
EditTipoLabel_descripcion=Descripcion:
EditTipoTitle_descripcion=Descripcion
ViewTipoTitle=Ver
ViewTipoDestroyLink=Eliminar
ViewTipoEditLink=Editar
ViewTipoCreateLink=Crear Nuevo Tipo
ViewTipoShowAllLink=Ver todos los Tipos
ViewTipoIndexLink=Inicio
ViewTipoLabel_idTipo=IdTipo:
ViewTipoTitle_idTipo=IdTipo
ViewTipoLabel_descripcion=Descripcion:
ViewTipoTitle_descripcion=Descripcion
ListTipoTitle=Listar
ListTipoEmpty=No se encontraron Tipos
ListTipoDestroyLink=Eliminar
ListTipoEditLink=Editar
ListTipoViewLink=Ver
ListTipoCreateLink=Crear Nuevo Tipo
ListTipoIndexLink=Inicio
tipoProductosM = Tipos productos
registrarTipoM = Registrar tipo de producto
registroTipo = Registro de tipo producto
actualizacionP = Actualizacci\ufffdn de productos
tipoProductos = Tipo productos
rolM = Roles
usuarioRM = Usuario roles
asignarRM = Asignar rol
registroUsuario = Registro de usuario
RolCreated=Rol creado con exito.
RolUpdated=Rol actualizado con exito.
RolDeleted=Rol eliminado con exito.
CreateRolTitle=Crear Nuevo Rol
CreateRolSaveLink=Guardar
CreateRolShowAllLink=Ver todos los Roles
CreateRolIndexLink=Inicio
CreateRolLabel_idRol=IdRol:
CreateRolRequiredMessage_idRol=IdRol es requerido
CreateRolTitle_idRol=IdRol
CreateRolLabel_descripcion=Descripcion:
CreateRolTitle_descripcion=Descripcion
EditRolTitle=Editar Rol
EditRolSaveLink=Guardar
EditRolViewLink=Ver
EditRolShowAllLink=Ver todos los Roles
EditRolIndexLink=Inicio
EditRolLabel_idRol=IdRol:
EditRolRequiredMessage_idRol=IdRol es requerido
EditRolTitle_idRol=IdRol
EditRolLabel_descripcion=Descripcion:
EditRolTitle_descripcion=Descripcion
ViewRolTitle=Ver
ViewRolDestroyLink=Eliminar
ViewRolEditLink=Editar
ViewRolCreateLink=Crear Nuevo Rol
ViewRolShowAllLink=Ver todos los Roles
ViewRolIndexLink=Inicio
ViewRolLabel_idRol=IdRol:
ViewRolTitle_idRol=IdRol
ViewRolLabel_descripcion=Descripcion:
ViewRolTitle_descripcion=Descripcion
ListRolTitle=Listar
ListRolEmpty=No se encontraron Roles
ListRolDestroyLink=Eliminar
ListRolEditLink=Editar
ListRolViewLink=Ver
ListRolCreateLink=Crear Nuevo Rol
ListRolIndexLink=Inicio
ListRolTitle_idRol=IdRol
ListRolTitle_descripcion=Descripcion
RolusuarioCreated=Rolusuario creado con exito.
RolusuarioUpdated=Rolusuario actualizado con exito.
RolusuarioDeleted=Rolusuario eliminado con exito.
CreateRolusuarioTitle=Crear Nuevo Rolusuario
CreateRolusuarioSaveLink=Guardar
CreateRolusuarioShowAllLink=Ver todos los Roles Usuario
CreateRolusuarioIndexLink=Inicio
CreateRolusuarioLabel_id=Id:
CreateRolusuarioRequiredMessage_id=Id es requerido
CreateRolusuarioTitle_id=Id
CreateRolusuarioLabel_fecha=Fecha:
CreateRolusuarioTitle_fecha=Fecha
CreateRolusuarioLabel_idRol=IdRol:
CreateRolusuarioRequiredMessage_idRol=IdRol es requerido
CreateRolusuarioTitle_idRol=IdRol
CreateRolusuarioLabel_cedula=Cedula:
CreateRolusuarioRequiredMessage_cedula=Cedula es requerida
CreateRolusuarioTitle_cedula=Cedula
EditRolusuarioTitle=Editar Rolusuario
EditRolusuarioSaveLink=Guardar
EditRolusuarioViewLink=Ver
EditRolusuarioShowAllLink=Ver todos los Roles Usuario
EditRolusuarioIndexLink=Inicio
EditRolusuarioLabel_id=Id:
EditRolusuarioRequiredMessage\ id=Id es requerido
EditRolusuarioTitle_id=Id
EditRolusuarioLabel_fecha=Fecha:
EditRolusuarioTitle_fecha=Fecha
EditRolusuarioLabel_idRol=IdRol:
EditRolusuarioRequiredMessage_idRol=IdRol es requerido
EditRolusuarioTitle_idRol=IdRol
EditRolusuarioLabel_cedula=Cedula:
EditRolusuarioRequiredMessage_cedula=Cedula es requerida
EditRolusuarioTitle_cedula=Cedula
ViewRolusuarioTitle=Ver
ViewRolusuarioDestroyLink=Eliminar
ViewRolusuarioEditLink=Editar
ViewRolusuarioCreateLink=Crear Nuevo Rolusuario
ViewRolusuarioShowAllLink=Ver todos los Roles Usuario
ViewRolusuarioIndexLink=Inicio
ViewRolusuarioLabel_id=Id:
ViewRolusuarioTitle_id=Id
ViewRolusuarioLabel_fecha=Fecha:
ViewRolusuarioTitle_fecha=Fecha
ViewRolusuarioLabel_idRol=IdRol:
ViewRolusuarioTitle_idRol=IdRol
ViewRolusuarioLabel_cedula=Cedula:
ViewRolusuarioTitle_cedula=Cedula
ListRolusuarioTitle=Listar
ListRolusuarioEmpty=No se encontraron Roles Usuario
ListRolusuarioDestroyLink=Eliminar
ListRolusuarioEditLink=Editar
ListRolusuarioViewLink=Ver
ListRolusuarioCreateLink=Crear Nuevo RolUsuario
ListRolusuarioIndexLink=Inicio
ListRolusuarioTitle_id=Id
ListRolusuarioTitle_fecha=Fecha
ListRolusuarioTitle_idRol=IdRol
ListRolusuarioTitle_cedula=Cedula
registrarRM = Registrar rol
registroRol = Registro rol
actualizacionDatos = Actualizacci\ufffdn de datos
rolListTipoTitle_idTipo=IdTipo
ListTipoTitle_descripcion=Descripcion
TipodocumentoCreated=Tipo Documento creado con exito.
TipodocumentoUpdated=Tipo Documento actualizado con exito.
TipodocumentoDeleted=Tipo Documento eliminado con exito.
CreateTipodocumentoTitle=Crear Nuevo Tipo Documento
CreateTipodocumentoSaveLink=Guardar
CreateTipodocumentoShowAllLink=Ver todos los Tipos Documento
CreateTipodocumentoIndexLink=Inicio
CreateTipodocumentoLabel_id=Id:
CreateTipodocumentoRequiredMessage_id\ =Id es requerido
CreateTipodocumentoTitle_id=Id
CreateTipodocumentoLabel_tipo=Tipo:
CreateTipodocumentoTitle_tipo=Tipo
CreateTipodocumentoLabel_sigla=Sigla:
CreateTipodocumentoTitle_sigla=Sigla
EditTipodocumentoTitle=Editar Tipo Documento 
EditTipodocumentoSaveLink=Guardar
EditTipodocumentoViewLink=Ver
EditTipodocumentoShowAllLink=Ver todos los Tipos Documento
EditTipodocumentoIndexLink=Inicio
EditTipodocumentoLabel_id=Id:
EditTipodocumentoRequiredMessage_id=Id es requerido
EditTipodocumentoTitle_id=Id
EditTipodocumentoLabel_tipo=Tipo:
EditTipodocumentoTitle_tipo=Tipo
EditTipodocumentoLabel_sigla=Sigla:
EditTipodocumentoTitle_sigla=Sigla
ViewTipodocumentoTitle=Ver
ViewTipodocumentoDestroyLink=Eliminar
ViewTipodocumentoEditLink=Editar
ViewTipodocumentoCreateLink=Crear Nuevo Tipo Documento
ViewTipodocumentoShowAllLink=Ver todos los Tipos Documento
ViewTipodocumentoIndexLink=Inicio
ViewTipodocumentoLabel_id=Id:
ViewTipodocumentoTitle_id=Id
ViewTipodocumentoLabel_tipo=Tipo:
ViewTipodocumentoTitle_tipo=Tipo
ViewTipodocumentoLabel_sigla=Sigla:
ViewTipodocumentoTitle_sigla=Sigla
ListTipodocumentoTitle=Listar
ListTipodocumentoEmpty=No se encontraron Tipos Documento
ListTipodocumentoDestroyLink=Eliminar
ListTipodocumentoEditLink=Editar
ListTipodocumentoViewLink=Ver
ListTipodocumentoCreateLink=Crear Nuevo Tipo Documento
ListTipodocumentoIndexLink=Inicio
ListTipodocumentoTitle_id=Id
ListTipodocumentoTitle_tipo=Tipo
ListTipodocumentoTitle_sigla=Sigla
tipoDocumentoM = Tipo de documentos
tiposM = Tipos documentos
actualizacionTipoDoc = Actualizacci\ufffdn tipo de documento
registroDocM = Registrar tipo de documento
registroTipoDoc = Registro tipo de documento
UsuarioCreated=Usuario creado con exito.
UsuarioUpdated=Usuario actualizado con exito.
UsuarioDeleted=Usuario eliminado con exito.
CreateUsuarioTitle=Registrar usuario
CreateUsuarioSaveLink=Guardar
CreateUsuarioShowAllLink=Ver todos los Usuarios
CreateUsuarioIndexLink=Inicio
CreateUsuarioLabel_cedula=Cedula:
CreateUsuarioRequiredMessage_cedula=Cedula es requerido
CreateUsuarioTitle_cedula=Cedula
CreateUsuarioLabel_primerNombre=PrimerNombre:
CreateUsuarioRequiredMessage_primerNombre=Primer Nombre es requerido
CreateUsuarioTitle_primerNombre=PrimerNombre
CreateUsuarioLabel_segundoNombre=SegundoNombre:
CreateUsuarioRequiredMessage_segundoNombre=Segundo Nombre es requerido
CreateUsuarioTitle_segundoNombre=SegundoNombre
CreateUsuarioLabel_primerApellido=PrimerApellido:
CreateUsuarioRequiredMessage_primerApellido=Primer Apellido es requerido
CreateUsuarioTitle_primerApellido=PrimerApellido
CreateUsuarioLabel_segundoApellido=SegundoApellido:
CreateUsuarioTitle_segundoApellido=SegundoApellido
CreateUsuarioLabel_telefono=Telefono:
CreateUsuarioTitle_telefono=Telefono
CreateUsuarioLabel_correo=Correo:
CreateUsuarioTitle_correo=Correo
CreateUsuarioLabel_direccion=Direccion:
CreateUsuarioTitle_direccion=Direccion
CreateUsuarioLabel_clave=Clave:
CreateUsuarioTitle_clave=Clave
CreateUsuarioLabel_area=Area:
CreateUsuarioTitle_area=Area
CreateUsuarioLabel_tipoDocumento=TipoDocumento:
CreateUsuarioTitle_tipoDocumento=TipoDocumento
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Guardar
EditUsuarioViewLink=Ver
EditUsuarioShowAllLink=Ver todos los Usuarios
EditUsuarioIndexLink=Inicio
EditUsuarioLabel_cedula=Cedula:
EditUsuarioRequiredMessage_cedula=Cedula es requerido
EditUsuarioTitle_cedula=Cedula
EditUsuarioLabel_primerNombre=PrimerNombre:
EditUsuarioRequiredMessage_primerNombre=Primer Nombre es requerido
EditUsuarioTitle_primerNombre=PrimerNombre
EditUsuarioLabel_segundoNombre=SegundoNombre:
EditUsuarioRequiredMessage_segundoNombre=Segundo Nombre es requerido
EditUsuarioTitle_segundoNombre=SegundoNombre
EditUsuarioLabel_primerApellido=PrimerApellido:
EditUsuarioRequiredMessage_primerApellido=Primer Apellido es requerido
EditUsuarioTitle_primerApellido=PrimerApellido
EditUsuarioLabel_segundoApellido=SegundoApellido:
EditUsuarioTitle_segundoApellido=SegundoApellido
EditUsuarioLabel_telefono=Telefono:
EditUsuarioTitle_telefono=Telefono
EditUsuarioLabel_correo=Correo:
EditUsuarioTitle_correo=Correo
EditUsuarioLabel_direccion=Direccion:
EditUsuarioTitle_direccion=Direccion
EditUsuarioLabel_clave=Clave:
EditUsuarioTitle_clave=Clave
EditUsuarioLabel_area=Area:
EditUsuarioTitle_area=Area
EditUsuarioLabel_tipoDocumento=TipoDocumento:
EditUsuarioTitle_tipoDocumento=TipoDocumento
ViewUsuarioTitle=Ver
ViewUsuarioDestroyLink=Eliminar
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Crear Nuevo Usuario
ViewUsuarioShowAllLink=Ver todos los Usuarios
ViewUsuarioIndexLink=Inicio
ViewUsuarioLabel_cedula=Cedula:
ViewUsuarioTitle_cedula=Cedula
ViewUsuarioLabel_primerNombre=PrimerNombre:
ViewUsuarioTitle_primerNombre=PrimerNombre
ViewUsuarioLabel_segundoNombre=SegundoNombre:
ViewUsuarioTitle_segundoNombre=SegundoNombre
ViewUsuarioLabel_primerApellido=PrimerApellido:
ViewUsuarioTitle_primerApellido=PrimerApellido
ViewUsuarioLabel_segundoApellido=SegundoApellido:
ViewUsuarioTitle_segundoApellido=SegundoApellido
ViewUsuarioLabel_telefono=Telefono:
ViewUsuarioTitle_telefono=Telefono
ViewUsuarioLabel_correo=Correo:
ViewUsuarioTitle_correo=Correo
ViewUsuarioLabel_direccion=Direccion:
ViewUsuarioTitle_direccion=Direccion
ViewUsuarioLabel_clave=Clave:
ViewUsuarioTitle_clave=Clave
ViewUsuarioLabel_area=Area:
ViewUsuarioTitle_area=Area
ViewUsuarioLabel_tipoDocumento=TipoDocumento:
ViewUsuarioTitle_tipoDocumento=TipoDocumento
ListUsuarioTitle=Listar
ListUsuarioEmpty=No se encontraron Usuarios
ListUsuarioDestroyLink=
ListUsuarioEditLink=
ListUsuarioViewLink=
ListUsuarioCreateLink=Crear Nuevo Usuario
ListUsuarioIndexLink=Inicio
ListUsuarioTitle_cedula=Cedula
ListUsuarioTitle_primerNombre=PrimerNombre
ListUsuarioTitle_segundoNombre=SegundoNombre
ListUsuarioTitle_primerApellido=PrimerApellido
ListUsuarioTitle_segundoApellido=SegundoApellido
ListUsuarioTitle_telefono=Telefono
ListUsuarioTitle_correo=Correo
ListUsuarioTitle_direccion=Direccion
ListUsuarioTitle_clave=Clave
ListUsuarioTitle_area=Area
ListUsuarioTitle_tipoDocumento=TipoDocumento
registroPerM = Registrar personal
registroUsuario = Registro de usuario
gestionUsuaM = Gesti\u00f3n usuarios
#mensajes requeridos
requerido = Este campos es requerido

administrador=Administrador - 