PersistenceErrorOccured=Error en la persistencia.
Previous=Anterior
Next=Siguiente
español=Español
ingles=Inglés
idioma=Idioma
bienvenido=Bienvenido
cerrarSesion= Cerrar Sesión
perfil=Perfil
RequiredMessage=Este campo es requerido
