#templates
perfil=Perfil
cerrarSesion=Cerrar Sesi\u00f3n
genesisCajero=Genesis Cajero
cajero=Cajero - 
gestionarCuentas= Gestionar Cuentas
#inicio cajero
bienvenidoCajero=Bienvenido Cajero
aquiPodra=Aqu\u00ed podr\u00e1:
#perfil Cajero
inicio=Inicio
datosPersonales=Datos Personales
informacion=Informaci\u00f3n
datosContacto=Datos Contacto
nombres=Nombres:
apellidos=Apellidos:
rol=Rol:
cargo=Cargo:
empresa=Empresa:
administrador=Administrador
correo=Correo:
telefono=Telefono:
direccion=Direccion:
#factura create
crearFactura=Crear Factura
#factura edit
modificarFactura=Modificar Factura
#factura list
listarFactura=Listar Facturas
#factura view
verFactura=Ver Factura
#gestioncuentas
ingreseElNumero=Ingrese el numero de mesa o acci\u00f3n
buscar=Buscar
fecha=Fecha: 
factura#=Factura #: 
factura=Factura
precio=Precio
total=Total
modificarPropina=Modificar Propina
imprimirCuenta=Imprimir Factura
eliminarFactura=Eliminar Factura