
Usuario=Usuario
Actualizar=Actualizar
Salir=Salir
Registrarse=Registrarse
Leer=Leer
IniciarSesion=Iniciar Sesi\u00f3n
Eliminar=Eliminar
Crear=Crear
Consultar=Consultar
inicio=Inicio
\u00bfQuienesSomos?=\u00bfQui\u00e9nes Somos?
PoliticaDeCalidad=Pol\u00edtica de Calidad
Contactenos=Cont\u00e1ctenos
Mision=Misi\u00f3n
Vision=Visi\u00f3n
Nombres=Nombres
Telefono=Tel\u00e9fono*
CorreoElectronico=Correo Electr\u00f3nico*
MotivoDeContacto=Motivo de Contacto*
Asunto=Asunto
Enviar=Enviar
Documento=Documento
Contrase\u00f1a=Contrase\u00f1a
Recordar=Recordar
Pedidos=Pedidos
Reservas=Reservas
Calificacion=Calificaci\u00f3n
Reportes=Reportes
BienvenidoCapitan=Bienvenido Capit\u00e1n
AquiPodra=Aqu\u00ed Podr\u00e1
GestionarPedidos=Gestionar Pedidos
CalificarAlPersonalACargo=Calificar al personal a Cargo
GenerarReportes=Generar Reportes
Perfil=Perfil
CerrarSesion=Cerrar Sesi\u00f3n
GestionEnSistemaDeServicio=Gesti\u00f3n en Sistema De Servicio!
\u00bfYaTienesCuenta?=\u00bfYa tienes cuenta?
\u00bfA\u00fanNoTienesCuenta?=\u00bfA\u00fan no tienes cuenta?
Abrir=Abrir
SitioWeb=Sitio web
Ubicacion=Ubicaci\u00f3n
Registrar=Registrar
Ingresar=Ingresar
IniciarSersion=Iniciar Sesi\u00f3n
genesisGourmet=G\u00e9nesis Gourmet
InicioG=Inicio | GENESIS
derechos=Derechos Reservados G\u00c9NESIS GOURMET
texto=Gesti\u00f3n de servicio en mesa para disminuir los tiempos en la toma y marcha de pedidos en el Club Campestre Guaymaral.
politicaTexto=Todos los productos y servicios ofrecidos ser\u00e1n realizados de manera eficaz,tendr\u00e1n precios competitivos y altos niveles de rentabilidad. Lograremos el mejoramiento continuo a trav\u00e9s de la competitividad de nuestro talento humano y la aplicaci\u00f3n del sistema de Gesti\u00f3n de Calidad de la empresa.
misionTexto=Ser una comunidad de personas afines , que comparten valores y principios a partir de la familia, con prop\u00f3sitos recreativos, deportivos, de esparcimiento e interacci\u00f3n social.
visionTexto=Consolidar y mantener el liderazgo del Club como la primera opci\u00f3n y referente obligado en el pa\u00eds, por la calidad de sus servicios e instalaciones, la comunidad de socios y sus colaboradores.
NombreYApellido=Nombre y Apellido*
Equipo=Equipo
Servicios=Servicios
Contamos=Contamos con una variedad de Servicios
GestiondeU=Gesti\u00f3n de Usuarios
PodraIngresar=Podr\u00e1 ingresar de acuerdo a su Rol y realizar todas sus actividades.
GestionDeS=Gesti\u00f3n de Sistema en linea 
Monitoreo=Monitoreo y Gesti\u00f3n de su Restaurante en linea.
GestionDeR=Gesti\u00f3n de Restaurante
PedCaProCalMe=Pedido - Caja - Productos - Calificaci\u00f3n - Mesas
NuestroEquipo= Nuestro Equipo
EquipoDeDesarrollo=Equipo de Desarrollo
AnalistaDeSistemas=Analista de Sistemas
TienesDuda=\u00bfTienes alguna duda? Escribenos
Apellidos=Apellidos
Traducir=Traducir
Asunto=Asunto
Clave=Clave