# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Templetates
genesisCapitan=Genesis Capit\u00e1n
capitanNombre=Capit\u00e1n - 
perfil=Perfil
pedidos=Pedidos
calificacion=Calificaci\u00f3n
reportes=Reportes
#Inicio capitan
BienvenidoCapitan=Bienvenido Capit\u00e1n
aquiPodra=Aqu\u00ed podr\u00e1:
gestionarPedidos=Gestionar pedidos
calificarPersonal=Calificar al personal a cargo
generarReportes=Generar reportes
#Perfil Capitan
inicio=Inicio
datosPersonales=Datos Personales
informacion=Informaci\u00f3n
datosContacto=Datos Contacto
nombres=Nombres:
apellidos=Apellidos:
rol=Rol:
cargo=Cargo:
empresa=Empresa:
administrador=Administrador
correo=Correo:
telefono=Telefono:
direccion=Direccion:
#pedido create
nuevoPedido=Nuevo pedido
#    placeholders
codigoPedido=Codigo pedido
descripcionPertinente=Escriba la descripcion pertinente.
cedulaCliente=Cedula del cliente
calificacionServicio=Calificacion del servicio
observacionPedido=Observaci\u00f3n
#pedido edit
editar=Editar
actualizaccionPedidos=Actualizacci\u00f3n de pedidos
#    placeholders
id=id
fecha=Fecha
#pedido list
productos=Productos
#pedido view
detalles=Detalles
#calificacion create
calificaciones=Calificaciones
registrarCalificaciones=Registrar calificaciones
crearCalificacion=Crear Calificacion
#calificacion edit
actualizaccionDatos=Actualizacci\u00f3n de datos
#calificacion list
#calificacion view